No.	Traditional	Simplified	Variants	Stroke count	Pinyin	Meaning	Rk	Count	Running Count	Coverage	Examples
1	一	一		1	yī	one	130	42	38,297	0.953	七, 三, 丈, 不, 丘, 世
2	丨	丨		1	gǔn	line	172	21	39,599	0.985	中
3	丶	丶		1	zhǔ	dot	203	10	40,099	0.998	丸,  主
4	丿	丿		1	piě	slash	149	33	39,011	0.971	久, 之, 乎
5	乙	乙	⺄, 乚	1	yǐ	second	131	42	38,339	0.954	九, 也
6	亅	亅		1	jué	hook	178	19	39,720	0.988	了, 事
7	二	二		2	èr	two	154	29	39,164	0.974	五, 井, 些, 亞
8	亠	亠		2	tóu	lid	138	38	38,620	0.961	亡, 交, 京
9	人	人	亻, 𠆢	2	rén	man	12	794	13,634	0.339	仁, 休, 位, 今
10	儿	儿		2	ér	son, legs	117	52	37,696	0.938	兄, 元
11	入	入		2	rù	enter	156	28	39,221	0.976	入, 全, 兩
12	八	八		2	bā	eight	126	44	38,124	0.949	公, 六, 共, 兵
13	冂	冂		2	jiōng	(down box)	118	50	37,746	0.939	内, 再
14	冖	冖		2	mì	cover	153	30	39,135	0.974	冗, 冠
15	冫	冫		2	bīng	ice	81	115	34,926	0.869	冬, 冶, 冷, 凍
16	几	几		2	jī	table	139	38	38,658	0.962	凡
17	凵	凵		2	qū	(open box)	165	23	39,444	0.981	凶, 出, 函
18	刀	刀	刂	2	dāo	knife	32	377	24,458	0.609	刀, 分, 切, 初, 利, 刻, 則, 前
19	力	力		2	lì	power	65	163	32,679	0.813	力, 加, 助, 勉
20	勹	勹		2	bāo	wrap	106	64	37,067	0.922	勾, 包
21	匕	匕		2	bǐ	spoon	179	19	39,739	0.989	化, 北
22	匚	匚		2	fāng	(right open box)	107	64	37,131	0.924	匣
23	匸	匸		2	xǐ/xì	(hiding enclosure)	183	17	39,812	0.991	匹, 區
24	十	十		2	shí	ten	111	55	37,372	0.930	十, 千, 午, 半, 博
25	卜	卜		2	bǔ	divination	125	45	38,080	0.947	占, 卦
26	卩	卩	㔾	2	jié	seal (stamp)	134	40	38,462	0.957	节, 印, 危, 卵
27	厂	厂		2	chǎng	cliff	77	129	34,448	0.857	厚, 原
28	厶	厶		2	sī	private	135	40	38,502	0.958	去, 參
29	又	又		2	yòu	again	94	91	36,204	0.901	友, 反, 取, 受
30	口	口		3	kǒu	mouth	5	1,146	7,215	0.180	口, 古, 可, 名, 君, 否, 呉, 告, 周, 味, 命, 和, 哲, 唐, 善, 器
31	囗	囗		3	wéi	enclosure	79	118	34,695	0.863	四, 回, 国, 图
32	土	土		3	tǔ	earth	20	580	18,848	0.469	土, 在, 地, 型, 城, 場, 壁, 壓
33	士	士		3	shì	scholar	162	24	39,373	0.980	士, 壹
34	夂	夂		3	zhǐ	go	202	11	40,089	0.997	夆
35	夊	夊		3	suī	go slowly	166	23	39,467	0.982	夏
36	夕	夕		3	xī	evening	145	34	38,876	0.967	夕, 外, 多, 夜
37	大	大		3	dà	big	75	132	34,188	0.851	大, 天, 奈, 奧
38	女	女		3	nǚ	woman	14	681	15,065	0.375	女, 好, 妄, 妻, 姉, 始, 姓, 姫
39	子	子		3	zǐ	child	96	83	36,371	0.905	子, 孔, 字, 學
40	宀	宀		3	mián	roof	46	246	28,797	0.716	守, 家, 寒, 實
41	寸	寸		3	cùn	inch	136	40	38,542	0.959	寸, 寺, 尊, 將
42	小	小 	⺌, ⺍	3	xiǎo	small	133	41	38,422	0.956	小, 少
43	尢	尢 	尣	3	wāng	lame	103	66	36,872	0.917	尤, 就
44	尸	尸		3	shī	corpse	71	148	33,627	0.837	尺, 局
45	屮	屮		3	chè	sprout	140	38	38,696	0.963	屯
46	山	山		3	shān	mountain	18	636	17,661	0.439	山, 岡, 岩, 島
47	巛	巛	川, 巜	3	chuān	river	157	26	39,247	0.976	川, 州, 巡
48	工	工		3	gōng	work	184	17	39,829	0.991	工, 左, 巫, 差
49	己	己		3	jǐ	oneself	175	20	39,661	0.987	己, 巳
50	巾	巾		3	jīn	turban	42	295	27,699	0.689	市, 布, 帝, 常
51	干	干		3	gān	dry	208	9	40,148	0.999	平, 年
52	幺	幺		3	yāo	short thread	119	50	37,796	0.940	幻, 幼
53	广	广		3	guǎng	(dotted cliff)	190	15	39,926	0.993	序, 店, 府, 度, 座, 庭, 廣, 廳
54	廴	廴		3	yǐn	long stride	209	9	40,157	0.999	延
55	廾	廾		3	gǒng	(two hands)	120	50	37,846	0.942	弁
56	弋	弋		3	yì	shoot	191	15	39,941	0.994	式, 弑
57	弓	弓		3	gōng	bow	64	165	32,516	0.809	弓, 引, 弟, 弱, 彌
58	彐	彐 	彑	3	jì	snout	160	25	39,324	0.978	当, 彖
59	彡	彡		3	shān	bristle	109	62	37,257	0.927	形, 彦
60	彳	彳		3	chì	step	54	215	30,653	0.763	役, 彼, 後, 得, 徳, 徼
61	心	心 	忄, ⺗	4	xīn	heart	6	1,115	8,330	0.207	必, 忙, 忌, 性, 悪, 情, 想
62	戈	戈		4	gē	halberd	80	116	34,811	0.866	成, 式, 弐, 戦
63	戶	戶	户, 戸	4	hù	door	127	44	38,168	0.950	戸, 戻, 所
64	手	手 	扌, 龵	4	shǒu	hand	4	1,203	6,069	0.151	手, 才, 持, 掛, 挙, 拜, 拳, 掌, 掣, 擧 (打, 批, 技, 抱, 押)
65	支	支		4	zhī	branch	158	26	39,273	0.977	攱, 攲
66	攴	攴	攵	4	pū	rap, tap	41	296	27,404	0.682	收, 敍, 數, 斅
67	文	文		4	wén	script	159	26	39,299	0.978	文, 斊, 斈, 斌, 斐, 斑, 斕
68	斗	斗		4	dǒu	dipper	150	32	39,043	0.971	料, 斡
69	斤	斤		4	jīn	axe	112	55	37,427	0.931	斦, 斧, 新, 斥, 斬, 斷
70	方	方		4	fāng	square	91	92	35,929	0.894	方, 放, 旅, 族
71	无	无	旡	4	wú	not	199	12	40,054	0.997	无, 旡, 既, 旣
72	日	日		4	rì	sun	27	453	22,422	0.558	日, 白, 百, 明, 的, 映, 時, 晩
73	曰	曰		4	yuē	say	141	37	38,733	0.964	書, 最, 晉, 曷, 曹, 曾
74	月	月		4	yuè	moon	101	69	36,738	0.914	有, 服, 青, 朝
75	木	木		4	mù	tree	3	1,369	4,866	0.121	木, 杢, 板, 相, 根, 森, 楽, 機, 末, 本, 杉, 林
76	欠	欠		4	qiàn	lack	49	235	29,521	0.734	欣, 欽, 欧, 欲, 歌
77	止	止		4	zhǐ	stop	87	99	35,553	0.885	正, 歩, 此, 步, 武, 歪, 歲
78	歹	歹	歺	4	dǎi	death	52	231	30,218	0.752	死, 列, 殕
79	殳	殳		4	shū	weapon	90	93	35,837	0.892	役, 投, 殴, 殷
80	毋	毋	母, ⺟	4	wú	do not	187	16	39,879	0.992	毋, 母, 毎, 姆, 梅
81	比	比		4	bǐ	compare	173	21	39,620	0.986	皆, 批, 毕, 毖, 毘, 毚
82	毛	毛		4	máo	fur	56	211	31,077	0.773	毟, 毡, 毦, 毫, 毳, 耗
83	氏	氏		4	shì	clan	204	10	40,109	0.998	氏, 民, 紙, 婚, 氓
84	气	气		4	qì	steam	185	17	39,846	0.991	気, 汽, 氧
85	水	水	氺, 氵	4	shuǐ	water	2	1,595	3,497	0.087	水, 永, 泳, 決, 治, 海, 演, 漢, 瀬
86	火	火	灬	4	huǒ	fire	17	639	17,025	0.424	火, 灯, 毯, 爆 (烈, 烹, 焦, 然, 煮)
87	爪	爪	爫	4	zhǎo	claw	143	36	38,806	0.965	爬, 爯, 爭, 爰, 爲
88	父	父		4	fù	father	205	10	40,119	0.998	斧, 釜
89	爻	爻		4	yáo	(double x)	188	16	39,895	0.993	爼, 爽, 爾
90	爿	爿	丬	4	qiáng	(half tree trunk)	122	48	37,943	0.944	牀, 奘, 牃
91	片	片		4	piàn	slice	97	77	36,448	0.907	版, 牌, 牒
92	牙	牙		4	yá	fang	210	9	40,166	0.999	芽, 呀, 牚
93	牛	牛	牜, ⺧	4	niú	cow	50	233	29,754	0.740	告, 牟, 牧, 物, 特, 解
94	犬	犬	犭	4	quǎn	dog	28	444	22,866	0.569	犬, 犯, 狂, 狙, 狗, 献, 獣
95	玄	玄		5	xuán	profound	213	6	40,188	1.000	弦, 玆
96	玉	玉	玊, 王, ⺩	5	yù	jade	25	473	21,497	0.535	王, 玉, 主, 弄, 皇, 理, 差, 聖
97	瓜	瓜		5	guā	melon	113	55	37,482	0.933	呱, 瓞
98	瓦	瓦		5	wǎ	tile	61	174	32,007	0.796	瓧, 瓮, 甄
99	甘	甘		5	gān	sweet	168	22	39,512	0.983	柑, 甜, 酣
100	生	生		5	shēng	life	169	22	39,534	0.984	牲, 笙, 甥
101	用	用		5	yòng (shuǎi)	use	206	10	40,129	0.998	佣, 甬, 甯
102	田	田		5	tián	field	58	192	31,466	0.783	田, 町, 思, 留, 略, 番
103	疋	疋	⺪	5	pǐ	bolt of cloth	192	15	39,956	0.994	疏, 楚, 胥, 延
104	疒	疒		5	nè	sickness	23	526	20,525	0.511	病, 症, 痛, 癌, 癖
105	癶	癶		5	bō	dotted tent, legs	193	15	39,971	0.994	発, 登
106	白	白		5	bái	white	83	109	35,149	0.875	皃, 的, 皆, 皇
107	皮	皮		5	pí	skin	89	94	35,744	0.889	披, 彼, 波
108	皿	皿		5	mǐn	dish	78	129	34,577	0.860	盂, 盉, 盍, 監, 蘯
109	目	目		5	mù	eye	16	647	16,386	0.408	目, 見, 具, 省, 眠, 眼, 観, 覧
110	矛	矛		5	máo	spear	105	65	37,003	0.921	茅, 矜
111	矢	矢		5	shǐ	arrow	108	64	37,195	0.925	医, 族, 矩
112	石	石		5	shí	stone	24	499	21,024	0.523	石, 岩, 砂, 破, 碑, 碧
113	示	示	礻	5	shì	spirit	55	213	30,866	0.768	示, 礼, 社, 奈, 神, 祭, 視, 禁, 福
114	禸	禸		5	róu	track	200	12	40,066	0.997	禹, 禺, 禽
115	禾	禾		5	hé	grain	29	431	23,297	0.580	利, 私, 季, 和, 科, 香, 秦, 穀
116	穴	穴		5	xué	cave	39	298	26,810	0.667	空, 突, 窅, 窘, 窩, 窶, 竇
117	立	立		5	lì	stand	85	101	35,354	0.880	立, 音, 産, 翌, 意, 新, 端, 親, 競
118	竹	竹	⺮	6	zhú	bamboo	8	953	10,350	0.258	竺, 笑, 第, 等, 簡
119	米	米		6	mǐ	rice	37	318	26,207	0.652	料, 断, 奥, 糊, 麟
120	糸	纟		6	mì	silk	10	823	12,034	0.299	系, 級, 紙, 素, 細, 組, 終, 絵, 紫
121	缶	缶		6	fǒu	jar	98	77	36,525	0.909	缶, 缸, 窑, 陶
122	网	网	罒, ⺲, 罓, ⺳	6	wǎng	net	66	163	32,842	0.817	買, 罪, 置, 羅
123	羊	羊	⺶, ⺷	6	yáng	sheep	70	156	33,479	0.833	着, 羚, 翔, 着
124	羽	羽		6	yǔ	feather	53	220	30,438	0.757	習, 翀, 翁, 翔
125	老	老	耂	6	lǎo	old	170	22	39,556	0.984	耆, 孝, 耋
126	而	而		6	ér	and	171	22	39,578	0.985	耎, 耐, 耑
127	耒	耒		6	lěi	plow	95	84	36,288	0.903	耔, 耝, 耨, 耰
128	耳	耳		6	ěr	ear	62	172	32,179	0.801	取, 聞, 職, 叢
129	聿	聿	⺻	6	yù	brush	180	19	39,758	0.989	律, 書, 建
130	肉	肉	⺼	6	ròu	meat	15	674	15,739	0.392	肉, 肖, 股, 胃, 腅, 脤
131	臣	臣		6	chén	minister	189	16	39,911	0.993	臥, 宦, 蔵
132	自	自		6	zì	self	146	34	38,910	0.968	自, 臫, 臬, 臲
133	至	至		6	zhì	arrive	163	24	39,397	0.980	致, 臸, 臺
134	臼	臼		6	jiù	mortar	100	71	36,669	0.912	桕, 舅, 舂, 鼠, 插
135	舌	舌		6	shé	tongue	151	31	39,074	0.972	乱, 适, 話, 舍
136	舛	舛		6	chuǎn	oppose	207	10	40,139	0.999	舛, 舜, 舞
137	舟	舟		6	zhōu	boat	57	197	31,274	0.778	航, 船, 艦
138	艮	艮		6	gēn	stopping	214	5	40,193	1.000	很, 跟, 眼
139	色	色		6	sè	color	174	21	39,641	0.986	色, 艴, 艷
140	艸	艸	艹	6	cǎo	grass	1	1,902	1,902	0.047	共, 花, 英, 苦, 草, 茶, 落, 幕, 靴, 鞄, 薬
141	虍	虍		6	hū	tiger	82	114	35,040	0.872	虎, 虐, 彪, 虒
142	虫	虫		6	chóng	insect	7	1,067	9,397	0.234	蚯, 蚓, 強, 触, 蟻, 蟹
143	血	血		6	xuè	blood	110	60	37,317	0.928	洫, 衁, 衅, 衆
144	行	行		6	xíng	walk enclosure	116	53	37,644	0.937	行, 衍, 術, 衝
145	衣	衣	衤	6	yī	clothes	19	607	18,268	0.455	衣, 初, 被, 装, 裁, 複
146	襾	襾	西, 覀	6	xī	west	155	29	39,193	0.975	西, 要, 覊
147	見	见		7	jiàn	see	68	161	33,165	0.825	規, 親, 覺, 觀
148	角	角		7	jiǎo	horn	69	158	33,323	0.829	觚, 解, 觕, 觥, 觸
149	言	讠	訁	7	yán	speech	9	861	11,211	0.279	誁, 詋, 詔, 評, 詗, 詥, 試, 詧
150	谷	谷		7	gǔ	valley	115	54	37,591	0.935	谿, 豀, 谸
151	豆	豆		7	dòu	bean	102	68	36,806	0.916	豈, 豐, 豎
152	豕	豕		7	shǐ	pig	72	148	33,775	0.840	豖, 豚, 象
153	豸	豸		7	zhì	badger	74	140	34,056	0.847	豹, 貌, 貓, 貈, 貉
154	貝	贝		7	bèi	shell	45	277	28,551	0.710	財, 賊, 賜, 贛, 貧, 貨, 貫, 貿
155	赤	赤		7	chì	red	152	31	39,105	0.973	赫, 赭
156	走	走	赱	7	zǒu	run	44	285	28,274	0.703	赴, 起, 超
157	足	足	⻊	7	zú	foot	21	580	19,428	0.483	跑, 跨, 跟, 跪, 路
158	身	身		7	shēn	body	88	97	35,650	0.887	躬, 躲, 軀
159	車	车		7	chē	cart	34	361	25,191	0.627	軌, 軟, 較, 軍, 載
160	辛	辛		7	xīn	bitter	144	36	38,842	0.966	辜, 辟, 辣, 辦, 辨
161	辰	辰		7	chén	morning	194	15	39,986	0.995	辱, 農
162	辵	辵	辶, ⻌, ⻍	7	chuò / zou zhi	walk	31	381	24,081	0.599	巡, 迎, 通, 追, 逃, 辶, 迎, 進
163	邑	邑	阝,⻏, ⻖	7	yì	city	35	350	25,541	0.635	那, 邦, 郎, 部, 郭, 都, 鄉
164	酉	酉		7	yǒu	wine	43	290	27,989	0.696	醉, 酱, 油, 醒, 酸
165	釆	釆		7	biàn	distinguish	195	14	40,000	0.995	釉, 釋
166	里	里		7	lǐ	village	196	14	40,014	0.996	野, 野
167	金	钅		8	jīn	gold	11	806	12,840	0.319	銀, 銅, 釘, 銳, 鋞, 鋙, 鉒, 鉍, 鉗, 鈡, 鈠
168	長	长		8	cháng	long	114	55	37,537	0.934	镸, 镽
169	門	门		8	mén	gate	47	246	29,043	0.723	間, 閑, 關, 闘, 閉, 開, 閏, 間, 關
170	阜	阜	阝	8	fù	mound	36	348	25,889	0.644	阪, 防, 阻, 陆, 陘, 院, 险, 陳
171	隶	隶		8	lì	slave	201	12	40,078	0.997	隸, 隺
172	隹	隹		8	zhuī	short-tailed bird	51	233	29,987	0.746	雀, 集, 雁, 难, 雀, 雅
173	雨	雨		8	yǔ	rain	40	298	27,108	0.674	雾, 霜, 雪, 霸, 雲, 霧
174	青	青	靑	8	qīng	blue	186	17	39,863	0.992	靕, 靖, 靜
175	非	非		8	fēi	wrong	161	25	39,349	0.979	靠, 靠, 靟
176	面	面	靣	9	miàn	face	104	66	36,938	0.919	靦, 靨
177	革	革		9	gé	leather	38	305	26,512	0.660	靴, 鞍, 鞅, 鞍, 鞭
178	韋	韦		9	wéi	tanned leather	86	100	35,454	0.882	韋, 韓, 韜
179	韭	韭		9	jiǔ	leek	176	20	39,681	0.987	韱, 韲
180	音	音		9	yīn	sound	129	43	38,255	0.952	韶, 韻, 韾
181	頁	页		9	yè	leaf	33	372	24,830	0.618	頃, 項, 順, 須, 領, 頭, 頩, 頂
182	風	风		9	fēng	wind	60	182	31,833	0.792	颱, 飄, 颿, 颩, 颪
183	飛	飞		9	fēi	fly	92	92	36,021	0.896	飜, 飝
184	食	饣		9	shí	eat	30	403	23,700	0.590	飯, 飲, 餓, 餘, 餐, 養
185	首	首		9	shǒu	head	177	20	39,701	0.988	馗, 馘
186	香	香		9	xiāng	fragrant	142	37	38,770	0.965	馨, 馫
187	馬	马		10	mǎ	horse	26	472	21,969	0.547	馮, 馴, 馳, 駐, 驚
188	骨	骨		10	gǔ	bone	59	185	31,651	0.787	骼, 髒, 髀, 骿, 骾
189	高	高	髙	10	gāo	tall	147	34	38,944	0.969	髚, 髛
190	髟	髟		10	biāo	hair	48	243	29,286	0.729	髮, 鬚, 鬆, 鬍, 髦
191	鬥	鬥		10	dòu	fight	167	23	39,490	0.983	鬧, 鬪
192	鬯	鬯		10	chàng	sacrificial wine	211	8	40,174	1.000	鬰, 鬱
193	鬲	鬲		10	lì	cauldron	99	73	36,598	0.911	鬶, 鬷, 鬸
194	鬼	鬼		10	guǐ	ghost	73	141	33,916	0.844	魂, 魁, 鬽, 魄
195	魚	鱼		11	yú	fish	22	571	19,999	0.498	鯉, 鮑, 魛, 魜, 魝, 魞, 魟, 魠
196	鳥	鸟		11	niǎo	bird	13	750	14,384	0.358	鳫, 鳮, 鳱, 鳳, 鳴, 鳿, 雞, 鳴, 鴻, 鴛
197	鹵	卤		11	lǔ	salt	128	44	38,212	0.951	鹹, 鹼, 鹽
198	鹿	鹿		11	lù	deer	84	104	35,253	0.877	塵, 麃, 麋, 麉, 麟
199	麥	麦		11	mài	wheat	76	131	34,319	0.854	麴, 麵, 麱, 麨, 麺
200	麻	麻		11	má	hemp	148	34	38,978	0.970	麼, 魔
201	黃	黃		12	huáng	yellow	132	42	38,381	0.955	黊, 黌
202	黍	黍		12	shǔ	millet	123	46	37,989	0.945	黏, 黎
203	黑	黑		12	hēi	black	63	172	32,351	0.805	點, 黛, 黱, 黨
204	黹	黹		12	zhǐ	embroidery	212	8	40,182	1.000	黼, 黻
205	黽	黾		13	mǐn	frog	137	40	38,582	0.960	鼈, 黿, 鼆
206	鼎	鼎		13	dǐng	tripod	197	14	40,028	0.996	鼏, 鼒
207	鼓	鼓		13	gǔ	drum	124	46	38,035	0.946	鼗, 鼘
208	鼠	鼠		13	shǔ	rat	93	92	36,113	0.898	鼢, 鼣, 鼤
209	鼻	鼻		14	bí	nose	121	49	37,895	0.943	鼼, 鼽, 鼿
210	齊	齐		14	qí	even	182	18	39,795	0.990	齋, 齏, 齏
211	齒	齿		15	chǐ	tooth	67	162	33,004	0.821	齡, 齠, 齗
212	龍	龙		16	lóng	dragon	198	14	40,042	0.996	龖, 龘
213	龜	龟		16	guī	turtle	164	24	39,421	0.981	龝
214	龠	龠		17	yuè	flute	181	19	39,777	0.990	龣, 龤
